


<!DOCTYPE html>
<html>
<head>
	<title>La Taberna</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

 <body>
   <section class="backg">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+54%209%203329%2061-2503&text=%20La Taberna Baradero" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<header class="header">
 	
<div class="contenedor">
	<img class="logotipo" src="img/icon2-.png" alt="">	
	<div class="Logo">
		
	</div>
<div class="boton">

	<label for="btn-menu"><i class="fas fa-bars"></i></label>
</div>
<input type="checkbox" id="btn-menu">

	<nav class="menu-nav">
		<a href="#">Inicio</a>
		<a href="#carta">Menu</a>
		<a href="#horario">Horarios</a>
	</nav>
</div>
 		</header>

 	<section>
 
 		
 		<h1 class="pedido">La taberna </h1>
     
 		<br>
    
 	</section>	
<div id="horario"></div>
<section>
	
	<div  class="horarios" >
		<h2 class="hora"  >HORARIOS</h2>
		<br>

		<ul>
	       <li >Jueves a Domingo </li><br>
			<li>A partir de las 20:00</li><br>
			<li></li><br>
		</ul>
    <div class="tel-center">
      <a href="https://api.whatsapp.com/send?phone=+54%209%203329%2061-2503&text=%20La Taberna Baradero"  class="numero" > 3329612503</a>
    </div>
	</div>
</section>



<div class="center-menu">
<div class="tipografia-menu">menu</div>
</div>
<br>
</section>
<section class="backg2">
<div class="row justify-content-sm-center row-stretch">
  <div class="col-md-6 col-lg-4" >
    <p class="font-desc">BURGERS</p>
<div class="menu">
 <div id="carta" class="header-menu">
  
   <div class="header-menu-inner">
     
   <img class="img-fluid" src="https://i.pinimg.com/564x/b5/9d/3d/b59d3d883869426ada26314e2a6eae75.jpg" alt="" width="330" height="367">
 </div>
</div>
 <ul class="list">
   <li>
     <p><span class="text-white"> POWER....</span>
    <span class="text-white">  $650</span></p>
    <p class="ingredientes">Medallon de carne, cheddar,panceta,cebolla caramelizada</p>
    </li>
   <li>
    <p><span class="text-white"> ROCKET....</span>
      <span class="text-white">  $650</span></p>
      <p class="ingredientes">Medallon de carne, roquefort,rucula,cebolla caramelizada</p>
   </li>
   <li>
    <p><span class="text-white"> BONDIO....</span>
      <span class="text-white">  $650</span></p>
      <p class="ingredientes">Medallon de cerdo, queso, tomate,cebolla morada, salsa barbacoa</p>
   </li>
   <li>
    <p><span class="text-white">DOBLE CHEDDAR....</span>
      <span class="text-white">  $750</span></p>
      <p class="ingredientes">Dos medallones de carne, cheddar y panceta</p>
   </li>
   <li>
    <p><span class="text-white">ARGENTA....</span>
      <span class="text-white">  $650</span></p>
      <p class="ingredientes">Medallón de carne , huevo, queso, morrón asado, lechuga mantecosa, salsa especial</p>
   </li>
   <li>
    <p><span class="text-white">CLASICA....</span>
      <span class="text-white">  $550</span></p>
      <p class="ingredientes">Medallón de carne vacuna, queso, jamón, tomate y lechuga</p>
   </li>
   <li>
    <p><span class="text-white">CHICKEN.... </span>
      <span class="text-white">  $550</span></p>
      <p class="ingredientes">Medallón de pollo,cheddar, lechuga y tomate</p>
   </li>
   <li>
    <p><span class="text-white">VEGGIE.... </span>
      <span class="text-white">  $550</span></p>
      <p class="ingredientes">Medallón vegetariana, queso, tomate, cebolla caramelizada, rúcula</p>
   </li>
   <li class="info-burger">Todas incluyen guarnición de papás rústicas. <br>
    Adicional cheddar panceta y verdeo $60</li>
 </ul>
</div>
  </div>


  <div class="col-md-6 col-lg-4" >
    <p class="font-desc">PIZZAS</p>
    <div class="menu">
     <div class="header-menu">
      
       <div class="header-menu-inner">
         
         <img class="img-fluid" src="https://media.istockphoto.com/vectors/vector-pizza-slice-drawing-hand-drawn-pizza-illustration-vector-id509430074?k=20&m=509430074&s=170667a&w=0&h=qyXOSVEJA_IDlsGfQ6o9TqSvK6Mp32Yi5LpQlsQJeys=" alt="" height="367">
     </div>
    </div>
     <ul class="list">
       <li>
         <p><span class="text-white"> MUZARELLA....</span>
        <span class="text-white">  $700</span></p>
        <p class="ingredientes"></p>
        </li>
       <li>
        <p><span class="text-white"> CALABRESA....</span>
          <span class="text-white">  $800</span></p>
          <p class="ingredientes">Muzzarella, cantinpalo</p>
       </li>
       <li>
        <p><span class="text-white"> PANCETA Y VERDEO....</span>
          <span class="text-white">  $850</span></p>
          <p class="ingredientes">Muzarella, panceta, verdeo</p>
       </li>
       <li>
        <p><span class="text-white"> CEBOLLA....</span>
          <span class="text-white">  $800</span></p>
          <p class="ingredientes">muzzarella, cebolla caramelizada</p>
       </li>
       <li>
        <p><span class="text-white"> ROKE....</span>
          <span class="text-white">  $800</span></p>
          <p class="ingredientes">muzzarella,roquefort</p>
       </li>
       <li>
        <p><span class="text-white"> ROKE Y JAMON....</span>
          <span class="text-white">  $850</span></p>
          <p class="ingredientes">muzzarella, roquefort, Jamón)</p>
       </li>
       <li>
        <p><span class="text-white"> CAPRESE....</span>
          <span class="text-white">  $800</span></p>
          <p class="ingredientes">muzzarella, tomate cherry, albaca, ajó</p>
       </li>
       <li>
        <p><span class="text-white"> NAPOLITANA....</span>
          <span class="text-white">  $800</span></p>
          <p class="ingredientes">muzzarella, tomate,ajo</p>
       </li>
       <li>
        <p><span class="text-white"> ESPECIAL....</span>
          <span class="text-white">  $850</span></p>
          <p class="ingredientes">muzzarella, jamón, huevo, morrón asado</p>
       </li>
       <li>
        <p><span class="text-white"> PALMITO....</span>
          <span class="text-white">  $850</span></p>
          <p class="ingredientes">muzzarella palmitos y salsa golf)</p>
       </li>
       <li>
        <p><span class="text-white"> CRUDO Y RUCULA....</span>
          <span class="text-white">  $850</span></p>
          <p class="ingredientes">muzzarella jamon crudo y rúcula</p>
       </li>
     </ul>
    </div>
      </div>


      <div class="col-md-6 col-lg-4" >
        <p class="font-desc" >PARA PICAR</p>
        <div class="menu">
         <div class="header-menu">
           <div class="header-menu-inner">
             
           <img class="img-fluid" src="https://media.istockphoto.com/vectors/vector-vintage-french-fries-drawing-hand-drawn-monochrome-fast-vector-id512285620?k=20&m=512285620&s=170667a&w=0&h=njfQV55dhZYlLoFYK3puZfZn8qPjLXdkpJrJkRThr6E=" alt=""width="370" height="367">
         </div>
        </div>
         <ul class="list">
           <li>
             <p><span class="text-white"> PAPAS RUSTICAS....</span>
            <span class="text-white">  $350</span></p>
            <p class="ingredientes"></p>
            </li>
           <li>
            <p><span class="text-white"> PAPAS RUSTICAS.... </span>
              <span class="text-white">  $450</span></p>
              <p class="ingredientes">Cheddar, panceta, verdeo</p>
           </li>
           <li>
            <p><span class="text-white"> EMPANADAS FRITAS....</span>
              <span class="text-white">  $160</span></p>
              <p class="ingredientes">Osobuco reduccion en vino tinto</p>
           </li>
           <li>
            <p><span class="text-white"> TOSTADO DOBLE....</span>
              <span class="text-white">  $400</span></p>
	    <p><span class="text-white"> TOSTADO SIMPLE....</span>
              <span class="text-white">  $250</span></p>
              <p class="ingredientes">queso, jamón y opcional morron asado</p>
           </li>
		<br>
           <p><span class="text-white"> SANDWICH</span>
            <span class="ingredientes">DE MILANESA DE POLLO</span>
           <li>
            <p><span class="text-white"> SIMPLE....</span>
              <span class="text-white">  $450</span></p>
              <p class="ingredientes">Mila de pollo, lechuga y tomate</p>
           </li>
           <li>
            <p><span class="text-white"> COMPLETO....</span>
              <span class="text-white">  $550</span></p>
              <p class="ingredientes">Mila de pollo, queso, jamón, lechuga,tomate y huevo</p>
           </li> 
           <li>
            <p><span class="text-white"> BASTONCITOS DE POLLO....</span>
              <span class="text-white">  $400</span></p>
              <p class="ingredientes">(8 unidadades)</p>
           </li>
	  <li>
            <p><span class="text-white"> POCHOCLOS DE POLLO con salsas....</span>
              <span class="text-white">  $400</span></p>
              <p class="ingredientes">(12 unidades)</p>
           </li>
           <li>
            <p><span class="text-white"> TEKEÑOS....</span>
              <span class="text-white">  $450</span></p>
              <p class="ingredientes">(6 unidades)</p>
           </li>
            <li>
            <p><span class="text-white"> PROVOLETA AL DISCO y TOSTADAS DE PAN SABORIZADAS....</span>
              <span class="text-white">  $550</span></p>
           </li>
           
          
           
           
           
         </ul>
        </div>
          </div>


        </section>
 	
 	</body>	

 	</html>
	
 


  
